<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>msiempy : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            msiempy API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>msiempy</code> <small>package documentation</small></h1>

        <span id="partOf">
          
          <a href="https://github.com/mfesiem/msiempy/blob/develop//msiempy">View Source</a>
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>External hyperlinks, like <a class="rst-reference external" href="http://www.python.org/" target="_top">Python</a>.</p>
<p><strong>The pythonic way to deal with the McAfee SIEM API</strong>.</p>
<p>Looking for a CLI tool? Checkout the <a class="rst-reference external" href="https://github.com/mfesiem/msiem" target="_top">msiem CLI</a></p>
<p>Already know what you're looking for? Checkout the Class Hierarchy.</p>
<p>Quick links:</p>
<ul class="rst-simple">
<li><a class="rst-reference external" href="https://github.com/mfesiem/msiempy" target="_top">GitHub</a></li>
<li><a class="rst-reference external" href="https://pypi.org/project/msiempy/" target="_top">PyPI</a></li>
<li><a class="rst-reference external" href="https://mfesiem.github.io/docs/msiempy/classes.png" target="_top">Class diagram</a></li>
<li><a class="rst-reference external" href="https://mfesiem.github.io/docs/msiempy/packages.png" target="_top">Packages diagram</a></li>
<li><a class="rst-reference external" href="https://mfesiem.github.io" target="_top">other SIEM API references</a> (generated PDFs and other links)</li>
</ul>
<p>Table of content:</p>
<ul class="rst-simple">
<li><a class="rst-reference internal" href="#rst-installation">Installation</a></li>
<li><a class="rst-reference internal" href="#rst-authentication-and-configuration-setup">Authentication and configuration setup</a></li>
<li><a class="rst-reference internal" href="#rst-a-few-usage-exemples">A few usage exemples</a><ul>
<li><a class="rst-reference internal" href="#rst-execute-an-event-query">Execute an event query</a></li>
<li><a class="rst-reference internal" href="#rst-acknowledge-alarms">Acknowledge alarms</a></li>
<li><a class="rst-reference internal" href="#rst-make-direct-api-calls">Make direct API calls</a></li>
<li><a class="rst-reference internal" href="#rst-add-a-note-to-events">Add a note to events</a></li>
<li><a class="rst-reference internal" href="#rst-fetch-esm-infos">Fetch ESM infos</a></li>
<li><a class="rst-reference internal" href="#rst-add-a-datasource">Add a Datasource</a></li>
<li><a class="rst-reference internal" href="#rst-add-values-to-a-watchlist">Add values to a Watchlist</a></li>
</ul>
</li>
</ul>
<div class="rst-section" id="rst-installation">
<h1 class="heading">Installation</h1>
<p>Run:</p>
<pre class="rst-literal-block">
python3 -m pip install msiempy
</pre>
</div>
<div class="rst-section" id="rst-authentication-and-configuration-setup">
<h1 class="heading">Authentication and configuration setup</h1>
<p>The module offers a single point of authentication against your SIEM, so you don't have to worry about authentication when writting your scripts.
This means that you need to preconfigure the authentication using the configuration file.</p>
<p>The configuration file is located (by default) securely in your user directory since it contains credentials.</p>
<ul class="rst-simple">
<li>For Windows:  <tt class="rst-docutils literal"><span class="pre">%APPDATA%\.msiem\conf.ini</span></tt></li>
<li>For Mac :     <tt class="rst-docutils literal"><span class="pre">$HOME/.msiem/conf.ini</span></tt></li>
<li>For Linux :   <tt class="rst-docutils literal"><span class="pre">$XDG_CONFIG_HOME/.msiem/conf.ini</span></tt> or <tt class="rst-docutils literal"><span class="pre">$HOME/.msiem/conf.ini</span></tt></li>
</ul>
<p>Exemple:</p>
<pre class="rst-literal-block">
[esm]
host = HOST
user = USER
passwd = PASSWORD's BASE64
[general]
verbose = no
quiet = no
logfile = /home/user/.msiem/log.txt
timeout = 60
ssl_verify = no
</pre>
<p>To set the password, you can use the <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/blob/master/samples/msiempy_setup.py" target="_top">msiempy_setup.py</a> script.
You can also directly paste the password's base64 in the config file by doing:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">import</span> base64
<span class="py-prompt">&gt;&gt;&gt; </span>passwd = <span class="py-string">'P@assW0rd'</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(base64.b64encode(passwd.encode(<span class="py-string">'utf-8'</span>)).decode())
<span class="py-output">UEBhc3NXMHJk</span>
</pre></div>
<div class="rst-section" id="rst-a-few-usage-exemples">
<h1 class="heading">A few usage exemples</h1>
<dl class="rst-docutils">
<dt>See also:</dt>
<dd>The <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/tree/master/samples" target="_top">samples folder</a> for more, and/or review the <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/tree/master/tests" target="_top">tests</a>.</dd>
</dl>
<div class="rst-section" id="rst-execute-an-event-query">
<h2 class="heading">Execute an event query</h2>
<p>Query events according to destination IP and hostname filters, sorted by AlertID.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span>  msiempy <span class="py-keyword">import</span> EventManager, FieldFilter
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(<span class="py-string">'Simple event query sorted by AlertID'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>events = EventManager(
<span class="py-output">        time_range='CURRENT_YEAR',</span>
<span class="py-output">        fields=['SrcIP', 'AlertID'], # SrcIP and AlertID are not queried by default</span>
<span class="py-output">        filters=[</span>
<span class="py-output">                FieldFilter('DstIP', ['0.0.0.0/0',]),</span>
<span class="py-output">                FieldFilter('HostID', ['mail'], operator='CONTAINS')], # Replace "mail" by a test hostname</span>
<span class="py-output">        order=(('ASCENDING', 'AlertID')),</span>
<span class="py-output">        limit=10) # Will only load 10 events (per query)</span>
<span class="py-prompt">&gt;&gt;&gt; </span>events.load_data()
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(events)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(events.get_text(fields=[<span class="py-string">'AlertID'</span>,<span class="py-string">'LastTime'</span>,<span class="py-string">'SrcIP'</span>, <span class="py-string">'Rule.msg'</span>]))</pre><dl class="rst-docutils">
<dt>Notes:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>The <tt class="rst-docutils literal">limit</tt> argument should be increased to 500 or 1000 once finish testing for better performance.</li>
<li>Dump full list of fields usable in query <a href="msiempy.event.FieldFilter.html"><code>msiempy.event.FieldFilter</code></a> with <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/blob/master/samples/dump_all_fields.py" target="_top">dump_all_fields.py</a> script.</li>
</ul>
</dd>
<dt>See:</dt>
<dd>Objects <a href="msiempy.event.EventManager.html"><code>msiempy.event.EventManager</code></a> and <a href="msiempy.event.FieldFilter.html"><code>msiempy.event.FieldFilter</code></a></dd>
</dl>
</div>
<div class="rst-section" id="rst-acknowledge-alarms">
<h2 class="heading">Acknowledge alarms</h2>
<p>Print all <tt class="rst-docutils literal">unacknowledged</tt> alarms filtered by alarm name and event message</p>
<p>match} <tt class="rst-docutils literal">'Test alarm'</tt> and triggering event message match <tt class="rst-docutils literal">'Wordpress'</tt>.
Then acknowledge the alarms.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> msiempy <span class="py-keyword">import</span> AlarmManager, Alarm
<span class="py-output"># Make an alarm query</span>
<span class="py-prompt">&gt;&gt;&gt; </span>alarms=AlarmManager(
<span class="py-output">        time_range='CURRENT_YEAR',</span>
<span class="py-output">        status_filter='unacknowledged', # passed to alarmGetTriggeredAlarms</span>
<span class="py-output">        filters=[('alarmName', 'Test alarm')], # Regex</span>
<span class="py-output">        event_filters=[('ruleName','Wordpress')], # Regex</span>
<span class="py-output">        page_size=5 # Will only load 5 alarms (per page)</span>
<span class="py-output">)</span>
<span class="py-output"># Load the data into the list</span>
<span class="py-prompt">&gt;&gt;&gt; </span>alarms.load_data()
<span class="py-output"># Print results</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(<span class="py-string">"Alarm list: "</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(alarms)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(alarms.get_text(
<span class="py-output">        fields=['id','triggeredDate','acknowledgedDate', 'alarmName', 'acknowledgedUsername']))</span>
<span class="py-output"># Acknowledge alarms</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-builtin">print</span>(<span class="py-string">"Acknowledge alarms"</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> alarm <span class="py-keyword">in</span> alarms:
<span class="py-output">        alarm.acknowledge()</span>
</pre><dl class="rst-docutils">
<dt>Notes:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>The <tt class="rst-docutils literal">page_size</tt> argument should be increased to 500 or 1000 once finish testing for better performance.</li>
<li>The <a href="msiempy.alarm.AlarmManager.html"><code>msiempy.alarm.AlarmManager</code></a> filtering feature is an addon to what the SIEM API offers, filters are applied locally as regular expressions.</li>
</ul>
</dd>
<dt>See:</dt>
<dd>Objects <a href="msiempy.alarm.AlarmManager.html"><code>msiempy.alarm.AlarmManager</code></a> and <a href="msiempy.alarm.Alarm.html"><code>msiempy.alarm.Alarm</code></a></dd>
</dl>
</div>
<div class="rst-section" id="rst-make-direct-api-calls">
<h2 class="heading">Make direct API calls</h2>
<p>This is useful when dealing with features of the ESM API that are not explicitly implemented in this library yet (i.e. user managment).</p>
<p><strong>Use the session object</strong> to make direct API calls with any data.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> msiempy <span class="py-keyword">import</span> NitroSession
<span class="py-prompt">&gt;&gt;&gt; </span>s = NitroSession()
<span class="py-prompt">&gt;&gt;&gt; </span>s.login()
<span class="py-output"># Get all last 24h alarms details with ESM API v2 (not supported yet)</span>
<span class="py-prompt">&gt;&gt;&gt; </span>alarms = s.api_request(<span class="py-string">'v2/alarmGetTriggeredAlarms?triggeredTimeRange=LAST_24_HOURS&amp;status=&amp;pageSize=500&amp;pageNumber=1'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> a <span class="py-keyword">in</span> alarms:
<span class="py-output">        a.update(s.api_request('v2/notifyGetTriggeredNotificationDetail', {'id':a['id']}))</span>
</pre><p>The session object will handle authentication and intermittent (but annoying) SIEM errors.</p>
<dl class="rst-docutils">
<dt>See:</dt>
<dd>Object <a href="msiempy.core.session.NitroSession.html"><code>msiempy.core.session.NitroSession</code></a></dd>
</dl>
</div>
<div class="rst-section" id="rst-add-a-note-to-events">
<h2 class="heading">Add a note to events</h2>
<p>Set the note of 2 events and check if the note is well set.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span>  msiempy <span class="py-keyword">import</span> EventManager, Event
<span class="py-prompt">&gt;&gt;&gt; </span>events = EventManager(
<span class="py-output">        time_range='CURRENT_YEAR',</span>
<span class="py-output">        limit=2 )</span>
<span class="py-prompt">&gt;&gt;&gt; </span>events.load_data()
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> event <span class="py-keyword">in</span> events :
<span class="py-output">        event.set_note("Test note")</span>
<span class="py-output">        event.refresh(use_query=False) # Event data will be loaded with ipsGetAlertData API method</span>
<span class="py-output">        assert "Test note" in genuine_event['note'], "Error, the note hasn't been added"</span>
</pre><dl class="rst-docutils">
<dt>See:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><a class="rst-reference external" href="https://github.com/mfesiem/msiempy/blob/master/samples/add_wpsan_note.py" target="_top">add_wpsan_note.py</a> script for more on how to add notes to event that triggered alarms.</li>
<li>Object <a href="msiempy.event.Event.html"><code>msiempy.event.Event</code></a></li>
</ul>
</dd>
</dl>
</div>
<div class="rst-section" id="rst-fetch-esm-infos">
<h2 class="heading">Fetch ESM infos</h2>
<p>Print a few esm infos. ESM object has not state for it self, it's a simple interface to data structures / values returned by the SIEM.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> msiempy <span class="py-keyword">import</span> ESM
<span class="py-prompt">&gt;&gt;&gt; </span>esm=ESM()
<span class="py-prompt">&gt;&gt;&gt; </span>esm.version()
<span class="py-output">'11.2.1'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>esm.recs()
<span class="py-output">[('ERC-1', 144116287587483648)]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>esm.buildstamp()
<span class="py-output">'11.2.1 20190725050014'</span>
</pre><dl class="rst-docutils">
<dt>See:</dt>
<dd>Object <a href="msiempy.device.ESM.html"><code>msiempy.device.ESM</code></a></dd>
</dl>
</div>
<div class="rst-section" id="rst-add-a-datasource">
<h2 class="heading">Add a Datasource</h2>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> msiempy <span class="py-keyword">import</span> DevTree
<span class="py-prompt">&gt;&gt;&gt; </span>devtree = DevTree()
<span class="py-prompt">&gt;&gt;&gt; </span>devtree.add({
<span class="py-output">        "name": "Test DS",</span>
<span class="py-output">        "parent_id": "144116287587483648",</span>
<span class="py-output">        "ds_ip": "10.2.2.2",</span>
<span class="py-output">        "hostname": "testds.domain.ca",</span>
<span class="py-output">        "type_id": "65"</span>
<span class="py-output">})</span>
<span class="py-output">{'value': 1385420} # Wait a bit for the request</span>
<span class="py-prompt">&gt;&gt;&gt; </span>devtree.refresh() <span class="py-comment"># Refresh the DevTree</span></pre><dl class="rst-docutils">
<dt>See:</dt>
<dd>Objects <a href="msiempy.device.DevTree.html"><code>msiempy.device.DevTree</code></a> and <a href="msiempy.device.DataSource.html"><code>msiempy.device.DataSource</code></a></dd>
<dt>Note:</dt>
<dd><a href="msiempy.device.DevTree.html#add"><code>msiempy.device.DevTree.add</code></a> do not ensure the Datasource is well added, the methods returns a <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a> with the request ID fetched from the SIEM.
There is still place for improvment <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/issues/82" target="_top">#82</a>.</dd>
</dl>
</div>
<div class="rst-section" id="rst-add-values-to-a-watchlist">
<h2 class="heading">Add values to a Watchlist</h2>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>wl_list = WatchlistManager()
<span class="py-prompt">&gt;&gt;&gt; </span>wl = wl_list.search(<span class="py-string">'test_Watchlist'</span>)[0]
<span class="py-prompt">&gt;&gt;&gt; </span>wl.add_values([<span class="py-string">'1.1.1.2'</span>, <span class="py-string">'2.2.2.1'</span>, <span class="py-string">'3.3.3.1'</span>])</pre><dl class="rst-docutils">
<dt>See:</dt>
<dd>Objects <a href="msiempy.watchlist.WatchlistManager.html"><code>msiempy.watchlist.WatchlistManager</code></a>, <a href="msiempy.watchlist.Watchlist.html"><code>msiempy.watchlist.Watchlist</code></a></dd>
</dl>
</div>
</div>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id1">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.__utils__.html" class="code" data-type="Module">__utils__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.__version__.html" class="code" data-type="Module">__version__</a></td>
    <td><span>Project version and meta informations.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.alarm.html" class="code" data-type="Module">alarm</a></td>
    <td><span>Provide alarm management.</span></td>
  </tr><tr class="package">
    
    <td>Package</td>
    <td><a href="msiempy.core.html" class="code" data-type="Package">core</a></td>
    <td><span>The core objects of the library.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.device.html" class="code" data-type="Module">device</a></td>
    <td><span>Provide ESM, Receiver and Datasource management.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.event.html" class="code" data-type="Module">event</a></td>
    <td><span>Provide event management.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="msiempy.watchlist.html" class="code" data-type="Module">watchlist</a></td>
    <td><span>Provide watchlist management.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for msiempy, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-10-09 13:31:08.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>