<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>msiempy.GroupedEvent : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            McAfee SIEM Python Library API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><a href="msiempy.html" class="code" data-type="Package">msiempy</a>.<a href="msiempy.GroupedEvent.html" class="code" data-type="Class">GroupedEvent</a></code></h1>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> msiempy.GroupedEvent(<a href="msiempy.Event.html" class="code" data-type="Class">Event</a>): <a href="https://github.com/mfesiem/msiempy/tree/34fb13283ea5d537cfc49990951e9e2cc8b2cd0d/msiempy/event.py#L1626">(source)</a></code></p>
        <p><a href="classIndex.html#msiempy.GroupedEvent">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Dict-Like object. Represents a row of grouped query results.</p>
<p>Common keys:</p>
<ul class="rst-simple">
<li>The requested field</li>
<li><tt class="rst-docutils literal"><span class="pre">COUNT(*)</span></tt>: The number of event for the result row</li>
<li><tt class="rst-docutils literal">SUM(Alert.EventCount)</tt>:  The sum of their <code>EventCount</code> attribute</li>
</ul>
<p>The following <a href="msiempy.Event.html#__getitem__"><code>__getitem__</code></a> key mapping are added on top of <a href="msiempy.Event.html"><code>Event</code></a>'s</p>
<pre class="rst-literal-block">
"Count":"COUNT(*)",
"TotalEventCount":"SUM(Alert.EventCount)"
</pre>
<p>Meaning that you can use <tt class="rst-docutils literal"><span class="pre">e['TotalEventCount']</span></tt>, it will return <tt class="rst-docutils literal"><span class="pre">e['SUM(Alert.EventCount)']</span></tt>.</p>
<dl class="rst-docutils">
<dt>Note:</dt>
<dd><a href="msiempy.GroupedEvent.html"><code>GroupedEvent</code></a> is NOT suitable for Event's operations like <a href="msiempy.Event.html#set_note"><code>Event.set_note</code></a> or <a href="msiempy.Event.html#refresh"><code>Event.refresh</code></a> because there is no ID associated with events records.</dd>
</dl>
</div>
      </div>

      <div id="splitTables">
        
        
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.Event.html" class="code" data-type="Class">Event</a>:
          </p>
          <table class="children sortable" id="id35">
  
  <tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.Event.html#FIELDS_TABLES" class="code" data-type="Class Variable">FIELDS_TABLES</a></td>
    <td><span>List of internal fields table : <code>Rule</code>,`Alert`,etc.</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.Event.html#DEFAULTS_EVENT_FIELDS" class="code" data-type="Class Variable">DEFAULTS_EVENT_FIELDS</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.Event.html#REGULAR_EVENT_FIELDS" class="code" data-type="Class Variable">REGULAR_EVENT_FIELDS</a></td>
    <td><span>Offer a base list of regular fields that may be useful.</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.Event.html#SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME" class="code" data-type="Class Variable">SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME</a></td>
    <td><span>Fields name mapping.</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.Event.html#SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME" class="code" data-type="Class Variable">SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME</a></td>
    <td><span>Fields name mapping (reversed).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span>Create a new event representation</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#__getitem__" class="code" data-type="Method">__getitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#__delitem__" class="code" data-type="Method">__delitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#__contains__" class="code" data-type="Method">__contains__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#__setitem__" class="code" data-type="Method">__setitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#get_id" class="code" data-type="Method">get_id</a></td>
    <td><span>Get the event ID.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#clear_notes" class="code" data-type="Method">clear_notes</a></td>
    <td><span>Replace the notes by an empty string. Desctructive action.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#set_note" class="code" data-type="Method">set_note</a></td>
    <td><span>Set the event's note. Desctructive action.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#data_from_id" class="code" data-type="Method">data_from_id</a></td>
    <td><span>Load event's data.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#refresh" class="code" data-type="Method">refresh</a></td>
    <td><span>Re-load event's data.</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.Event.html#_find_key" class="code" data-type="Method">_find_key</a></td>
    <td><span>Use the fields name mapping to resolve internal name based on nickname</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroDict.html" class="code" data-type="Class">NitroDict</a> (via <a href="msiempy.Event.html" class="code" data-type="Class">Event</a>):
          </p>
          <table class="children sortable" id="id36">
  
  <tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroDict.html#data" class="code" data-type="Instance Variable">data</a></td>
    <td><span>Underlying <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a> object</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span>str(obj) -&gt; return text string.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#__repr__" class="code" data-type="Method">__repr__</a></td>
    <td><span>repr(obj) -&gt; return json string.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#json" class="code" data-type="Method">json</a></td>
    <td><span>JSON representation of a item</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#text" class="code" data-type="Method">text</a></td>
    <td><span>Text list of item's values</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroObject.html" class="code" data-type="Class">NitroObject</a> (via <a href="msiempy.Event.html" class="code" data-type="Class">Event</a>, <a href="msiempy.core.types.NitroDict.html" class="code" data-type="Class">NitroDict</a>):
          </p>
          <table class="children sortable" id="id37">
  
  <tr class="baseclass">
    
    <td>Class</td>
    <td><a href="msiempy.core.types.NitroObject.NitroJSONEncoder.html" class="code" data-type="Class">NitroJSONEncoder</a></td>
    <td><span>Custom JSON encoder that will use the approprtiate propertie depending of the type of NitroObject. TODO support json json dumping of QueryFilers, may be by making them inherits from NitroDict.</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroObject.html#nitro" class="code" data-type="Instance Variable">nitro</a></td>
    <td><span><a href="msiempy.NitroSession.html"><code>msiempy.core.session.NitroSession</code></a> object. Interface to the SIEM.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for McAfee SIEM Python Library, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> 20.7.1 at 2020-11-11 16:11:36.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>