<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>msiempy.event._QueryExecuteManager : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            msiempy API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class private"><code><a href="msiempy.html" class="code" data-type="Package">msiempy</a>.<a href="msiempy.event.html" class="code" data-type="Module">event</a>.<a href="msiempy.event._QueryExecuteManager.html" class="code" data-type="Class">_QueryExecuteManager</a></code></h1>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> msiempy.event._QueryExecuteManager(<a href="msiempy.core.query.FilteredQueryList.html" class="code" data-type="Class">FilteredQueryList</a>): <a href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L25">(source)</a></code></p><p>Known subclasses: <a href="msiempy.EventManager.html" class="code" data-type="Class">msiempy.EventManager</a>, <a href="msiempy.GroupedEventManager.html" class="code" data-type="Class">msiempy.GroupedEventManager</a></p>
        <p><a href="classIndex.html#msiempy.event._QueryExecuteManager">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p><em>Abstract</em> class to handle common <code>filters</code> properties that grouped and non-grouped queries share.</p>
<p>Also provide helper functions to wait the query and get the results (see source code).
Only Events query are currently supported.</p>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id63">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span>Create a query list</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#add_filter" class="code" data-type="Method">add_filter</a></td>
    <td><span>Add a filter to the query.</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#get_field_nickname" class="code" data-type="Static Method">get_field_nickname</a></td>
    <td><span>Resolve SIEM events field nickname base on <a href="msiempy.Event.html#SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME"><code>Event.SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME</code></a> mapping. Returns the valid query field nickname if found else the initial value.</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_TYPE" class="code" data-type="Class Variable">_TYPE</a></td>
    <td><span><code>EVENT</code>: Flow queries are not implemented (yet)</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_filters" class="code" data-type="Instance Variable">_filters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_get_filters" class="code" data-type="Method">_get_filters</a></td>
    <td><span>Returns SIEM formatted filters for the query structured from <a href="msiempy.GroupFilter.html"><code>msiempy.event.GroupFilter</code></a> and/or <a href="msiempy.FieldFilter.html"><code>msiempy.event.FieldFilter</code></a> See <a href="msiempy.core.query.FilteredQueryList.html#filters"><code>msiempy.core.query.FilteredQueryList.filters</code></a>.</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_close_query" class="code" data-type="Method">_close_query</a></td>
    <td><span>Close the query</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_wait_for" class="code" data-type="Method">_wait_for</a></td>
    <td><span>Wait and sleep for the query.</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.event._QueryExecuteManager.html#_get_events" class="code" data-type="Method">_get_events</a></td>
    <td><span>Internal method that will get the query events. Called by <code>_qry_load_data</code>. By default, <tt class="rst-docutils literal">numRows</tt> correspond to <tt class="rst-docutils literal">limit</tt>.</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.query.FilteredQueryList.html" class="code" data-type="Class">FilteredQueryList</a>:
          </p>
          <table class="children sortable" id="id64">
  
  <tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#not_completed" class="code" data-type="Instance Variable">not_completed</a></td>
    <td><span>Boolean signals the query is not completed</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#filters" class="code" data-type="Instance Variable">filters</a></td>
    <td><span>Query filters</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#start_time" class="code" data-type="Instance Variable">start_time</a></td>
    <td><span>Start time of the query in the right SIEM format.</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#end_time" class="code" data-type="Instance Variable">end_time</a></td>
    <td><span>End time of the query in the right SIEM format.</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#time_range" class="code" data-type="Instance Variable">time_range</a></td>
    <td><span>Query time range. Defaults to <tt class="rst-docutils literal">"CURRENT_DAY"</tt>.</span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#DEFAULT_TIME_RANGE" class="code" data-type="Class Variable">DEFAULT_TIME_RANGE</a></td>
    <td><span>Default time range : <tt class="rst-docutils literal">"CURRENT_DAY"</tt></span></td>
  </tr><tr class="baseclassvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#POSSIBLE_TIME_RANGE" class="code" data-type="Class Variable">POSSIBLE_TIME_RANGE</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#clear_filters" class="code" data-type="Method">clear_filters</a></td>
    <td><span>Remove all filters to the query. Abstract declaration.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#load_data" class="code" data-type="Method">load_data</a></td>
    <td><span>Load the data from the SIEM into the list. Abstract declaration.</span></td>
  </tr><tr class="baseinstancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_time_range" class="code" data-type="Instance Variable">_time_range</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseinstancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_start_time" class="code" data-type="Instance Variable">_start_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseinstancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_end_time" class="code" data-type="Instance Variable">_end_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_get_time_range" class="code" data-type="Method">_get_time_range</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_set_time_range" class="code" data-type="Method">_set_time_range</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_get_start_time" class="code" data-type="Method">_get_start_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_set_start_time" class="code" data-type="Method">_set_start_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_get_end_time" class="code" data-type="Method">_get_end_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_set_end_time" class="code" data-type="Method">_set_end_time</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_set_filters" class="code" data-type="Method">_set_filters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="msiempy.core.query.FilteredQueryList.html#_qry_load_data" class="code" data-type="Method">_qry_load_data</a></td>
    <td><span>Method to load the data from the SIEM. Rturns a <code>tuple ((items, completed))</code>. Abstract declaration.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroList.html" class="code" data-type="Class">NitroList</a> (via <a href="msiempy.core.query.FilteredQueryList.html" class="code" data-type="Class">FilteredQueryList</a>):
          </p>
          <table class="children sortable" id="id65">
  
  <tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroList.html#data" class="code" data-type="Instance Variable">data</a></td>
    <td><span>Underlying <a href="https://docs.python.org/3/library/stdtypes.html#list"><code>list</code></a> object</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span>str(obj) -&gt; return text string.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#keys" class="code" data-type="Method">keys</a></td>
    <td><span>List items keys. Every items should have the same set of keys.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#get_text" class="code" data-type="Method">get_text</a></td>
    <td><span>Return a csv or table string representation of the list</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#text" class="code" data-type="Method">text</a></td>
    <td><span>Defaut table string, a shorcut to <code>get_text()</code> with no arguments.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#json" class="code" data-type="Method">json</a></td>
    <td><span>JSON list of dicts representing the list.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#search" class="code" data-type="Method">search</a></td>
    <td><span>Search elements in the list with a regex pattern</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#refresh" class="code" data-type="Method">refresh</a></td>
    <td><span>Execute refresh function on all items.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroList.html#perform" class="code" data-type="Method">perform</a></td>
    <td><span>Wrapper to execute a function on the list of elements</span></td>
  </tr><tr class="basestaticmethod private">
    
    <td>Static Method</td>
    <td><a href="msiempy.core.types.NitroList.html#_confirm_func" class="code" data-type="Static Method">_confirm_func</a></td>
    <td><span>Ask user inut to confirm the calling of <code>func</code> on <code>elements</code>.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroObject.html" class="code" data-type="Class">NitroObject</a> (via <a href="msiempy.core.query.FilteredQueryList.html" class="code" data-type="Class">FilteredQueryList</a>, <a href="msiempy.core.types.NitroList.html" class="code" data-type="Class">NitroList</a>):
          </p>
          <table class="children sortable" id="id66">
  
  <tr class="baseclass">
    
    <td>Class</td>
    <td><a href="msiempy.core.types.NitroObject.NitroJSONEncoder.html" class="code" data-type="Class">NitroJSONEncoder</a></td>
    <td><span>Custom JSON encoder that will use the approprtiate propertie depending of the type of NitroObject. TODO support json json dumping of QueryFilers, may be by making them inherits from NitroDict.</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroObject.html#nitro" class="code" data-type="Instance Variable">nitro</a></td>
    <td><span><a href="msiempy.NitroSession.html"><code>msiempy.core.session.NitroSession</code></a> object. Interface to the SIEM.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="baseclassvariable private">
  
  <a name="msiempy.event._QueryExecuteManager._TYPE">
    
  </a>
  <a name="_TYPE">
    
  </a>
  <div class="functionHeader">
    _TYPE =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L33">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div><code>EVENT</code>: Flow queries are not implemented (yet)</div> (type: <code>str</code>)
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event._QueryExecuteManager.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, *args, **kwargs):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L36">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.query.FilteredQueryList.html#__init__" class="code" data-type="Method">msiempy.core.query.FilteredQueryList.__init__</a></div><div class="interfaceinfo">overridden in <a href="msiempy.EventManager.html" class="code" data-type="Class">msiempy.EventManager</a>, <a href="msiempy.GroupedEventManager.html" class="code" data-type="Class">msiempy.GroupedEventManager</a></div>
    
    <div><p>Create a query list</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><dl class="rst-first rst-docutils">
<dt><a href="msiempy.core.query.FilteredQueryList.html#time_range"><code>time_range</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): Query time range. String representation of a time range.</dt>
<dd>See <a href="msiempy.core.query.FilteredQueryList.html#POSSIBLE_TIME_RANGE"><code>msiempy.core.query.FilteredQueryList.POSSIBLE_TIME_RANGE</code></a>.</dd>
</dl>
</li>
<li><a href="msiempy.core.query.FilteredQueryList.html#start_time"><code>start_time</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a> or a <a href="https://docs.python.org/3/library/datetime.html#module-datetime"><code>datetime</code></a>): Query start time.</li>
<li><a href="msiempy.core.query.FilteredQueryList.html#end_time"><code>end_time</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a> or a <a href="https://docs.python.org/3/library/datetime.html#module-datetime"><code>datetime</code></a>): Query end time.</li>
<li><a href="msiempy.core.query.FilteredQueryList.html#filters"><code>filters</code></a>: List of filters applied to the query.</li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="msiempy.event._QueryExecuteManager._filters">
    
  </a>
  <a name="_filters">
    
  </a>
  <div class="functionHeader">
    _filters =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L39">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <a href="msiempy.EventManager.html" class="code" data-type="Class">msiempy.EventManager</a>, <a href="msiempy.GroupedEventManager.html" class="code" data-type="Class">msiempy.GroupedEventManager</a></div>
    <div class="undocumented">Undocumented</div> (type: <code>List</code>)
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.event._QueryExecuteManager._get_filters">
    
  </a>
  <a name="_get_filters">
    
  </a>
  <div class="functionHeader">
    
    def
    _get_filters(self):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L44">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.query.FilteredQueryList.html#_get_filters" class="code" data-type="Method">msiempy.core.query.FilteredQueryList._get_filters</a></div>
    
    <div>Returns SIEM formatted filters for the query structured from <a href="msiempy.GroupFilter.html"><code>msiempy.event.GroupFilter</code></a> and/or <a href="msiempy.FieldFilter.html"><code>msiempy.event.FieldFilter</code></a>
See <a href="msiempy.core.query.FilteredQueryList.html#filters"><code>msiempy.core.query.FilteredQueryList.filters</code></a>.</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event._QueryExecuteManager.add_filter">
    
  </a>
  <a name="add_filter">
    
  </a>
  <div class="functionHeader">
    
    def
    add_filter(self, afilter):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L51">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.query.FilteredQueryList.html#add_filter" class="code" data-type="Method">msiempy.core.query.FilteredQueryList.add_filter</a></div>
    
    <div><p>Add a filter to the query.</p>
<p>Called by the <code>filters</code> property setter.</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><code>afilter</code> (<code>tuple(field, [values])</code> or <code>tuple(field, value)</code> or <a href="msiempy.GroupFilter.html"><code>msiempy.event.GroupFilter</code></a> or <a href="msiempy.FieldFilter.html"><code>msiempy.event.FieldFilter</code></a>): The filter</li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.event._QueryExecuteManager._close_query">
    
  </a>
  <a name="_close_query">
    
  </a>
  <div class="functionHeader">
    
    def
    _close_query(self, resultID):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L73">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Close the query</p>
<p>Internal method called by _qry_load_data</p>
</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.event._QueryExecuteManager._wait_for">
    
  </a>
  <a name="_wait_for">
    
  </a>
  <div class="functionHeader">
    
    def
    _wait_for(self, resultID, wait_timeout_sec, sleep_time=0.2):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L81">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Wait and sleep for the query.</p>
<p>Internal method called by _qry_load_data</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><code>resultID</code>: Query result ID</li>
<li><code>wait_timeout_sec</code> (<a href="https://docs.python.org/3/library/functions.html#int"><code>int</code></a>): Duration in seconds until the query is completed or countdown arrives at zero.</li>
<li><code>sleep_time</code> (<a href="https://docs.python.org/3/library/functions.html#float"><code>float</code></a>): Time to sleep in the waiting loop</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.python.org/3/library/constants.html#True"><code>True</code></a></dd>
<dt>Raises:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><a href="msiempy.NitroError.html"><code>msiempy.NitroError</code></a>: 'ResultUnavailable' error some times...</li>
<li><a href="https://docs.python.org/3/library/exceptions.html#TimeoutError"><code>TimeoutError</code></a>: Query wait timeout</li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.event._QueryExecuteManager._get_events">
    
  </a>
  <a name="_get_events">
    
  </a>
  <div class="functionHeader">
    
    def
    _get_events(self, resultID, startPos=0, numRows=500):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L119">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Internal method that will get the query events.
Called by <code>_qry_load_data</code>.
By default, <tt class="rst-docutils literal">numRows</tt> correspond to <tt class="rst-docutils literal">limit</tt>.</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="msiempy.event._QueryExecuteManager.get_field_nickname">
    
  </a>
  <a name="get_field_nickname">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    get_field_nickname(field):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/c9f3be6f7917db1d379177816ace7587c9385b0a/msiempy/event.py#L146">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Resolve SIEM events field nickname base on <a href="msiempy.Event.html#SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME"><code>Event.SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME</code></a> mapping.
Returns the valid query field nickname if found else the initial value.</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for msiempy, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> 20.7.1 at 2020-11-12 23:33:48.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>