<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>msiempy.FieldFilter : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            msiempy API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><a href="msiempy.html" class="code" data-type="Package">msiempy</a>.<a href="msiempy.FieldFilter.html" class="code" data-type="Class">FieldFilter</a></code></h1>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> msiempy.FieldFilter(<a href="msiempy.event._QueryFilter.html" class="code" data-type="Class">_QueryFilter</a>): <a href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1692">(source)</a></code></p>
        <p><a href="classIndex.html#msiempy.FieldFilter">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Query field filter</p>
<p>Based on <tt class="rst-docutils literal">EsmFieldFilter</tt> SIEM API object.</p>
<p>This class is automatically used when instanciating <a href="msiempy.EventManager.html"><code>EventManager</code></a> objects. It automatically creates filters in the right <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a> format from <tt class="rst-docutils literal">tuples</tt> passed to the filter argument of <a href="msiempy.EventManager.html"><code>EventManager</code></a>:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e = EventManager(time_range=<span class="py-string">'LAST_MINUTE'</span>, filters=[ (<span class="py-string">'SrcIP'</span>, [<span class="py-string">'10.5.0.0/16'</span>]) ])</pre><p>Default operator is <tt class="rst-docutils literal">"IN"</tt>. To change the operator, create s custom <a href="msiempy.FieldFilter.html"><code>FieldFilter</code></a>.</p>
<p>Exemple to filter by Signature ID:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e = EventManager(time_range=<span class="py-string">'LAST_24_HOURS'</span>, filters=[ FieldFilter(<span class="py-string">'DSIDSigID'</span>, [<span class="py-string">"49190-4294967295"</span>], operator=<span class="py-string">'EQUALS'</span>) ])</pre><dl class="rst-docutils">
<dt>Note:</dt>
<dd>Make sure the filter name is valid by checking the result of <a href="msiempy.EventManager.html#get_possible_filters"><code>EventManager.get_possible_filters</code></a> or use the provided script in the sample folder</dd>
<dt>See:</dt>
<dd>Object <a href="msiempy.GroupFilter.html"><code>GroupFilter</code></a></dd>
</dl>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id29">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.FieldFilter.html#DOCUMENTED_FILTERS" class="code" data-type="Class Variable">DOCUMENTED_FILTERS</a></td>
    <td><span>List fo documented filter names, show a warning if trying to filter on a unknown filter name</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span>Create a new field filter for a query.</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#operator" class="code" data-type="Instance Variable">operator</a></td>
    <td><span>Filter operator. Throws <a href="https://docs.python.org/3/library/exceptions.html#AttributeError"><code>AttributeError</code></a> if trying to set an unknown operator.</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#values" class="code" data-type="Instance Variable">values</a></td>
    <td><span>List of values of the filter.</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#name" class="code" data-type="Instance Variable">name</a></td>
    <td><span>Name of the field</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#data" class="code" data-type="Instance Variable">data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.FieldFilter.html#POSSIBLE_OPERATORS" class="code" data-type="Class Variable">POSSIBLE_OPERATORS</a></td>
    <td><span>List of possibles operators</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.FieldFilter.html#POSSIBLE_VALUE_TYPES" class="code" data-type="Class Variable">POSSIBLE_VALUE_TYPES</a></td>
    <td><span>List of possible value type. See <a href="msiempy.FieldFilter.html#add_value"><code>add_value</code></a>.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#add_value" class="code" data-type="Method">add_value</a></td>
    <td><span>Add a new value to the filter.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#add_basic_value" class="code" data-type="Method">add_basic_value</a></td>
    <td><span>Wrapper arround <a href="msiempy.FieldFilter.html#add_value"><code>add_value</code></a> method to simply add a <tt class="rst-docutils literal">EsmBasicValue</tt>.</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#_operator" class="code" data-type="Instance Variable">_operator</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.FieldFilter.html#_values" class="code" data-type="Instance Variable">_values</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#_get_operator" class="code" data-type="Method">_get_operator</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#_set_operator" class="code" data-type="Method">_set_operator</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#_get_values" class="code" data-type="Method">_get_values</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.FieldFilter.html#_set_values" class="code" data-type="Method">_set_values</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="msiempy.FieldFilter.DOCUMENTED_FILTERS">
    
  </a>
  <a name="DOCUMENTED_FILTERS">
    
  </a>
  <div class="functionHeader">
    DOCUMENTED_FILTERS =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1719">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>List fo documented filter names, show a warning if trying to filter on a unknown filter name</div> (type: <code>List[str]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.FieldFilter.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, name, values, operator="""IN"""):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1959">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Create a new field filter for a query.</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><a href="msiempy.FieldFilter.html#name"><code>name</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): field name as string. Field name property. Example : <tt class="rst-docutils literal">"SrcIP"</tt>. See full list here: <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/blob/master/static/all_filters.json" target="_top">https://github.com/mfesiem/msiempy/blob/master/static/all_filters.json</a></li>
<li><a href="msiempy.FieldFilter.html#values"><code>values</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#list"><code>list</code></a>): list of values the field is going to be tested againts with the specified orperator.</li>
<li><code>orperator</code> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): One of: <tt class="rst-docutils literal">IN</tt>, <tt class="rst-docutils literal">NOT_IN</tt>, <tt class="rst-docutils literal">GREATER_THAN</tt>, <tt class="rst-docutils literal">LESS_THAN</tt>, <tt class="rst-docutils literal">GREATER_OR_EQUALS_THAN</tt>, <tt class="rst-docutils literal">LESS_OR_EQUALS_THAN</tt>, <tt class="rst-docutils literal">NUMERIC_EQUALS</tt>, <tt class="rst-docutils literal">NUMERIC_NOT_EQUALS</tt>, <tt class="rst-docutils literal">DOES_NOT_EQUAL</tt>, <tt class="rst-docutils literal">EQUALS</tt>, <tt class="rst-docutils literal">CONTAINS</tt>, <tt class="rst-docutils literal">DOES_NOT_CONTAIN</tt>, <tt class="rst-docutils literal">REGEX</tt></li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="msiempy.FieldFilter._operator">
    
  </a>
  <a name="_operator">
    
  </a>
  <div class="functionHeader">
    _operator =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1971">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="msiempy.FieldFilter._values">
    
  </a>
  <a name="_values">
    
  </a>
  <div class="functionHeader">
    _values =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1972">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="msiempy.FieldFilter.operator">
    
  </a>
  <a name="operator">
    
  </a>
  <div class="functionHeader">
    operator =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1974">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>Filter operator.
Throws <a href="https://docs.python.org/3/library/exceptions.html#AttributeError"><code>AttributeError</code></a> if trying to set an unknown operator.</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="msiempy.FieldFilter.values">
    
  </a>
  <a name="values">
    
  </a>
  <div class="functionHeader">
    values =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1975">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>List of values of the filter.</p>
<p>Values will be added with:</p>
<ul class="rst-simple">
<li><a href="msiempy.FieldFilter.html#add_value"><code>add_value</code></a> if value is a <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a></li>
<li><a href="msiempy.FieldFilter.html#add_basic_value"><code>add_basic_value</code></a> if value type is <a href="https://docs.python.org/3/library/functions.html#int"><code>int</code></a>, <a href="https://docs.python.org/3/library/functions.html#float"><code>float</code></a> or <a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>.</li>
</ul>
<p>Values will always be added to the filter. To remove values, handle directly the <a href="msiempy.FieldFilter.html#_values"><code>_values</code></a> property.</p>
<p>Example:</p>
<pre class="rst-literal-block">
filter = FieldFilter(name='DstIP', values=[{'type':'EsmWatchlistValue', 'watchlist':42}], operator='IN')
</pre>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="msiempy.FieldFilter.name">
    
  </a>
  <a name="name">
    
  </a>
  <div class="functionHeader">
    name =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1977">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>Name of the field</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="msiempy.FieldFilter.data">
    
  </a>
  <a name="data">
    
  </a>
  <div class="functionHeader">
    data =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1982">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.FieldFilter.POSSIBLE_OPERATORS">
    
  </a>
  <a name="POSSIBLE_OPERATORS">
    
  </a>
  <div class="functionHeader">
    POSSIBLE_OPERATORS =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L1997">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>List of possibles operators</div> (type: <code>List[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.FieldFilter.POSSIBLE_VALUE_TYPES">
    
  </a>
  <a name="POSSIBLE_VALUE_TYPES">
    
  </a>
  <div class="functionHeader">
    POSSIBLE_VALUE_TYPES =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2014">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>List of possible value type. See <a href="msiempy.FieldFilter.html#add_value"><code>add_value</code></a>.</div> (type: <code>List</code>)
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.FieldFilter._get_operator">
    
  </a>
  <a name="_get_operator">
    
  </a>
  <div class="functionHeader">
    
    def
    _get_operator(self):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2024">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.FieldFilter._set_operator">
    
  </a>
  <a name="_set_operator">
    
  </a>
  <div class="functionHeader">
    
    def
    _set_operator(self, operator):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2027">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.FieldFilter._get_values">
    
  </a>
  <a name="_get_values">
    
  </a>
  <div class="functionHeader">
    
    def
    _get_values(self):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2043">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.FieldFilter._set_values">
    
  </a>
  <a name="_set_values">
    
  </a>
  <div class="functionHeader">
    
    def
    _set_values(self, values):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2047">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.FieldFilter.add_value">
    
  </a>
  <a name="add_value">
    
  </a>
  <div class="functionHeader">
    
    def
    add_value(self, type=None, **kwargs):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2087">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Add a new value to the filter.</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><a href="https://docs.python.org/3/library/functions.html#type"><code>type</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): Type of the value</li>
<li><code>value</code> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): If <tt class="rst-docutils literal">type</tt> is <tt class="rst-docutils literal">"EsmBasicValue"</tt></li>
<li><a href="msiempy.watchlist.html"><code>watchlist</code></a> (<a href="https://docs.python.org/3/library/functions.html#int"><code>int</code></a>): If <tt class="rst-docutils literal">type</tt> is <tt class="rst-docutils literal">"EsmWatchlistValue"</tt></li>
<li><code>variable</code> (<a href="https://docs.python.org/3/library/functions.html#int"><code>int</code></a>): If <tt class="rst-docutils literal">type</tt> is <tt class="rst-docutils literal">"EsmVariableValue"</tt></li>
<li><a href="msiempy.FieldFilter.html#values"><code>values</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#list"><code>list</code></a>): If <tt class="rst-docutils literal">type</tt> is <tt class="rst-docutils literal">"EsmCompoundValue"</tt></li>
</ul>
</dd>
<dt>Raises:</dt>
<dd><a href="https://docs.python.org/3/library/exceptions.html#KeyError"><code>KeyError</code></a> or <a href="https://docs.python.org/3/library/exceptions.html#AttributeError"><code>AttributeError</code></a> if you don't respect the correct type/key/value combo.</dd>
<dt>Note:</dt>
<dd>Filtering query with other type of filter than <tt class="rst-docutils literal">EsmBasicValue</tt> is not tested.</dd>
</dl>
</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.FieldFilter.add_basic_value">
    
  </a>
  <a name="add_basic_value">
    
  </a>
  <div class="functionHeader">
    
    def
    add_basic_value(self, value):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/tree/1f5e096d077951bb808caa9710684a8cf47d4ecd/msiempy/event.py#L2148">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Wrapper arround <a href="msiempy.FieldFilter.html#add_value"><code>add_value</code></a> method to simply add a <tt class="rst-docutils literal">EsmBasicValue</tt>.</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for msiempy, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> 20.7.1 at 2020-11-13 00:15:44.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>