<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>msiempy.event.Event : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            msiempy API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>msiempy.event.Event(<a href="msiempy.core.types.NitroDict.html" class="code" data-type="Class">NitroDict</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="msiempy.html" class="code" data-type="Package">msiempy</a>.<a href="msiempy.event.html" class="code" data-type="Module">event</a></code>
          <a href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L603">View Source</a>
          <a href="classIndex.html#msiempy.event.Event">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="msiempy.event.GroupedEvent.html" class="code" data-type="Class">msiempy.event.GroupedEvent</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Dict-Like object. Represents an event in the SIEM.</p>
<dl class="rst-docutils">
<dt>This object handles 3 types of events objects:</dt>
<dd><ul class="rst-first rst-last">
<li><dl class="rst-first rst-docutils">
<dt>created from the <tt class="rst-docutils literal">qryGetResults</tt> API method:</dt>
<dd><p class="rst-first">Using <a href="msiempy.event.EventManager.html"><code>EventManager</code></a> or <a href="msiempy.event.Event.html"><code>Event</code></a>.</p>
<p class="rst-last"><strong>Common keys</strong>:
<tt class="rst-docutils literal">Rule.msg</tt>,
<tt class="rst-docutils literal">Alert.LastTime</tt>,
<tt class="rst-docutils literal">Alert.IPSIDAlertID</tt>
<strong>And any other</strong> :
dump the available fields and filters with <a class="rst-reference external" href="https://github.com/mfesiem/msiempy/blob/master/samples/dump_all_fields.py" target="_top">dump_all_fields.py</a> script.</p>
</dd>
</dl>
</li>
<li><dl class="rst-first rst-docutils">
<dt>created from the <tt class="rst-docutils literal">ipsGetAlertData</tt> API method:</dt>
<dd><p class="rst-first">Using <a href="msiempy.alarm.AlarmManager.html"><code>AlarmManager</code></a> or <a href="msiempy.event.Event.html"><code>Event</code></a></p>
<p class="rst-last"><strong>Common keys</strong> for <tt class="rst-docutils literal">ipsGetAlertData</tt> events:
<tt class="rst-docutils literal">ruleName</tt>,
<tt class="rst-docutils literal">srcIp</tt>,
<tt class="rst-docutils literal">destIp</tt>,
<tt class="rst-docutils literal">protocol</tt>,
<tt class="rst-docutils literal">lastTime</tt>,
<tt class="rst-docutils literal">subtype</tt>,
<tt class="rst-docutils literal">destPort</tt>,
<tt class="rst-docutils literal">destMac</tt>,
<tt class="rst-docutils literal">srcMac</tt>,
<tt class="rst-docutils literal">srcPort</tt>,
<tt class="rst-docutils literal">deviceName</tt>,
<tt class="rst-docutils literal">sigId</tt>,
<tt class="rst-docutils literal">normId</tt>,
<tt class="rst-docutils literal">srcUser</tt>,
<tt class="rst-docutils literal">destUser</tt>,
<tt class="rst-docutils literal">normMessage</tt>,
<tt class="rst-docutils literal">normDesc</tt>,
<tt class="rst-docutils literal">host</tt>,
<tt class="rst-docutils literal">domain</tt>,
<tt class="rst-docutils literal">ipsId</tt>
<strong>And others</strong></p>
</dd>
</dl>
</li>
<li><dl class="rst-first rst-docutils">
<dt>created from the <tt class="rst-docutils literal">notifyGetTriggeredNotificationDetail</tt> API method (SIEM v11.x only):</dt>
<dd><p class="rst-first">Using <a href="msiempy.alarm.AlarmManager.html"><code>AlarmManager</code></a>  if <tt class="rst-docutils literal">events_details=False</tt> is passed to <a href="msiempy.alarm.AlarmManager.html#load_data"><code>AlarmManager.load_data</code></a> method</p>
<dl class="rst-last rst-docutils">
<dt><strong>All keys</strong>:</dt>
<dd><p class="rst-first rst-last"><tt class="rst-docutils literal">ruleMessage</tt>,
<tt class="rst-docutils literal">eventId</tt>,
<tt class="rst-docutils literal">severity</tt>,
<tt class="rst-docutils literal">eventCount</tt>,
<tt class="rst-docutils literal">sourceIp</tt>,
<tt class="rst-docutils literal">destIp</tt>,
<tt class="rst-docutils literal">protocol</tt>,
<tt class="rst-docutils literal">lastTime</tt> and
<tt class="rst-docutils literal">eventSubType</tt></p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>For <tt class="rst-docutils literal">qryGetResults</tt> events:</dt>
<dd><p class="rst-first">We tried our best effort to match SIEM returned fields with initially requested fields.
<a href="msiempy.event.Event.html#__getitem__"><code>__getitem__</code></a> and <a href="msiempy.event.Event.html#__contains__"><code>__contains__</code></a>, method have been rewrote in order to offer more straight-forward <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a> usage.</p>
<p>Exemple:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e = EventManager(fields=[<span class="py-string">"Web_Doamin"</span>,<span class="py-string">"UserIDSrc"</span>,<span class="py-string">"SrcIP"</span>]).load_data()[0]</pre><p>Then, the following expressions are equivalent:</p>
<table border="1" class="rst-last rst-docutils">
<colgroup>
<col width="37%" />
<col width="25%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr><td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e[<span class="py-string">"Alert.65613"</span>]</pre></td>
<td>is the same as</td>
<td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e[<span class="py-string">"Web_Doamin"</span>]</pre></td>
</tr>
<tr><td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e["Alert.BIN(7)]</pre></td>
<td>is the same as</td>
<td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e[<span class="py-string">"UserIDSrc"</span>]</pre></td>
</tr>
<tr><td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e[<span class="py-string">"Alert.SrcIP"</span>]</pre></td>
<td>is the same as</td>
<td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e[<span class="py-string">"SrcIP"</span>]</pre></td>
</tr>
<tr><td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-string">"Alert.SrcIP"</span> <span class="py-keyword">in</span> e</pre></td>
<td>is the same as</td>
<td><pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-string">"SrcIP"</span> <span class="py-keyword">in</span> e</pre></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id52">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event.Event.html#FIELDS_TABLES" class="code" data-type="Class Variable">FIELDS_TABLES</a></td>
    <td><span>List of internal fields table : <code>Rule</code>,`Alert`,etc.</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event.Event.html#DEFAULTS_EVENT_FIELDS" class="code" data-type="Class Variable">DEFAULTS_EVENT_FIELDS</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event.Event.html#REGULAR_EVENT_FIELDS" class="code" data-type="Class Variable">REGULAR_EVENT_FIELDS</a></td>
    <td><span>Offer a base list of regular fields that may be useful.</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event.Event.html#SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME" class="code" data-type="Class Variable">SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME</a></td>
    <td><span>Fields name mapping.</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="msiempy.event.Event.html#SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME" class="code" data-type="Class Variable">SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME</a></td>
    <td><span>Fields name mapping (reversed).</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span>Create a new event representation</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#__getitem__" class="code" data-type="Method">__getitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#__delitem__" class="code" data-type="Method">__delitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#__contains__" class="code" data-type="Method">__contains__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#__setitem__" class="code" data-type="Method">__setitem__</a></td>
    <td><span>Use the fields name mapping to offer better dict usage</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#get_id" class="code" data-type="Method">get_id</a></td>
    <td><span>Get the event ID.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#clear_notes" class="code" data-type="Method">clear_notes</a></td>
    <td><span>Replace the notes by an empty string. Desctructive action.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#set_note" class="code" data-type="Method">set_note</a></td>
    <td><span>Set the event's note. Desctructive action.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#data_from_id" class="code" data-type="Method">data_from_id</a></td>
    <td><span>Load event's data.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#refresh" class="code" data-type="Method">refresh</a></td>
    <td><span>Re-load event's data.</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="msiempy.event.Event.html#_find_key" class="code" data-type="Method">_find_key</a></td>
    <td><span>Use the fields name mapping to resolve internal name based on nickname</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroDict.html" class="code" data-type="Class">NitroDict</a>:
          </p>
          <table class="children sortable" id="id53">
  
  <tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroDict.html#data" class="code" data-type="Instance Variable">data</a></td>
    <td><span>Underlying <a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a> object</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span>str(obj) -&gt; return text string.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#__repr__" class="code" data-type="Method">__repr__</a></td>
    <td><span>repr(obj) -&gt; return json string.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#json" class="code" data-type="Method">json</a></td>
    <td><span>JSON representation of a item</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="msiempy.core.types.NitroDict.html#text" class="code" data-type="Method">text</a></td>
    <td><span>Text list of item's values</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="msiempy.core.types.NitroObject.html" class="code" data-type="Class">NitroObject</a> (via <a href="msiempy.core.types.NitroDict.html" class="code" data-type="Class">NitroDict</a>):
          </p>
          <table class="children sortable" id="id54">
  
  <tr class="baseclass">
    
    <td>Class</td>
    <td><a href="msiempy.core.types.NitroObject.NitroJSONEncoder.html" class="code" data-type="Class">NitroJSONEncoder</a></td>
    <td><span>Custom JSON encoder that will use the approprtiate propertie depending of the type of NitroObject. TODO support json json dumping of QueryFilers, may be by making them inherits from NitroDict.</span></td>
  </tr><tr class="baseinstancevariable">
    
    <td>Instance Variable</td>
    <td><a href="msiempy.core.types.NitroObject.html#nitro" class="code" data-type="Instance Variable">nitro</a></td>
    <td><span><a href="msiempy.core.session.NitroSession.html"><code>msiempy.core.session.NitroSession</code></a> object. Interface to the SIEM.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="msiempy.event.Event.FIELDS_TABLES">
    
  </a>
  <a name="FIELDS_TABLES">
    
  </a>
  <div class="functionHeader">
    FIELDS_TABLES =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L678">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>List of internal fields table : <code>Rule</code>,`Alert`,etc.</div> (type: <code>List[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.event.Event.DEFAULTS_EVENT_FIELDS">
    
  </a>
  <a name="DEFAULTS_EVENT_FIELDS">
    
  </a>
  <div class="functionHeader">
    DEFAULTS_EVENT_FIELDS =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L718">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>Always present when using <a href="msiempy.event.EventManager.html"><code>msiempy.event.EventManager</code></a> querying :
<code>Rule.msg</code>
<code>Alert.LastTime</code>
<code>Alert.IPSIDAlertID</code></div> (type: <code>List[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.event.Event.REGULAR_EVENT_FIELDS">
    
  </a>
  <a name="REGULAR_EVENT_FIELDS">
    
  </a>
  <div class="functionHeader">
    REGULAR_EVENT_FIELDS =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L725">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div><p>Offer a base list of regular fields that may be useful.</p>
<p><tt class="rst-docutils literal">Rule.msg</tt>,  <tt class="rst-docutils literal">Alert.SrcIP</tt>,  <tt class="rst-docutils literal">Alert.DstIP</tt>,   <tt class="rst-docutils literal">Alert.SrcMac</tt>,  <tt class="rst-docutils literal">Alert.DstMac</tt>,  <tt class="rst-docutils literal">Rule.NormID</tt>,  <tt class="rst-docutils literal">HostID</tt>,  <tt class="rst-docutils literal">UserIDSrc</tt>,  <tt class="rst-docutils literal">ObjectID</tt>,  <tt class="rst-docutils literal">Alert.Severity</tt>,  <tt class="rst-docutils literal">Alert.LastTime</tt>,  <tt class="rst-docutils literal">Alert.DSIDSigID</tt>,  <tt class="rst-docutils literal">Alert.IPSIDAlertID</tt></p>
</div> (type: <code>List[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.event.Event.SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME">
    
  </a>
  <a name="SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME">
    
  </a>
  <div class="functionHeader">
    SIEM_FIELDS_MAP_INTERNAL_NAME_TO_NICKNAME =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L746">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>Fields name mapping.</div> (type: <code>Dict[str, str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="msiempy.event.Event.SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME">
    
  </a>
  <a name="SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME">
    
  </a>
  <div class="functionHeader">
    SIEM_FIELDS_MAP_NICKNAME_TO_INTERNAL_NAME =
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1030">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    <div>Fields name mapping (reversed).</div> (type: <code>Dict[str, str]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, *args, **kwargs):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1335">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.types.NitroDict.html#__init__" class="code" data-type="Method">msiempy.core.types.NitroDict.__init__</a></div>
    
    <div><p>Create a new event representation</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><code>adict</code> (<a href="https://docs.python.org/3/library/stdtypes.html#dict"><code>dict</code></a>): Event parameters</li>
<li><a href="https://docs.python.org/3/library/functions.html#id"><code>id</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): The event <tt class="rst-docutils literal">"IPSIDAlertID"</tt> to instanciate. Will load informations.</li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="basemethod private">
  
  <a name="msiempy.event.Event._find_key">
    
  </a>
  <a name="_find_key">
    
  </a>
  <div class="functionHeader">
    
    def
    _find_key(self, key):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1345">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Use the fields name mapping to resolve internal name based on nickname</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.__getitem__">
    
  </a>
  <a name="__getitem__">
    
  </a>
  <div class="functionHeader">
    
    def
    __getitem__(self, key):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1367">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Use the fields name mapping to offer better dict usage</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.__delitem__">
    
  </a>
  <a name="__delitem__">
    
  </a>
  <div class="functionHeader">
    
    def
    __delitem__(self, key):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1373">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Use the fields name mapping to offer better dict usage</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.__contains__">
    
  </a>
  <a name="__contains__">
    
  </a>
  <div class="functionHeader">
    
    def
    __contains__(self, key):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1379">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Use the fields name mapping to offer better dict usage</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.__setitem__">
    
  </a>
  <a name="__setitem__">
    
  </a>
  <div class="functionHeader">
    
    def
    __setitem__(self, key, value):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1388">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Use the fields name mapping to offer better dict usage</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.get_id">
    
  </a>
  <a name="get_id">
    
  </a>
  <div class="functionHeader">
    
    def
    get_id(self):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1397">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.types.NitroDict.html#get_id" class="code" data-type="Method">msiempy.core.types.NitroDict.get_id</a></div>
    
    <div><p>Get the event ID.</p>
<p>Return the full event ID or <a href="https://docs.python.org/3/library/constants.html#None"><code>None</code></a>.</p>
</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.clear_notes">
    
  </a>
  <a name="clear_notes">
    
  </a>
  <div class="functionHeader">
    
    def
    clear_notes(self):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1417">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Replace the notes by an empty string. Desctructive action.</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.set_note">
    
  </a>
  <a name="set_note">
    
  </a>
  <div class="functionHeader">
    
    def
    set_note(self, note, no_date=(False)):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1423">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Set the event's note. Desctructive action.</p>
<dl class="rst-docutils">
<dt>Note:</dt>
<dd>Uses the internal API method <code>IPS_ADDALERTNOTE</code></dd>
</dl>
</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.data_from_id">
    
  </a>
  <a name="data_from_id">
    
  </a>
  <div class="functionHeader">
    
    def
    data_from_id(self, id, use_query=(False), extra_fields=[]):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1455">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.types.NitroDict.html#data_from_id" class="code" data-type="Method">msiempy.core.types.NitroDict.data_from_id</a></div>
    
    <div><p>Load event's data.</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><a href="https://docs.python.org/3/library/functions.html#id"><code>id</code></a> (<a href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>): The event ID. (i.e. : <tt class="rst-docutils literal">"144128388087414784|747122896"</tt>)</li>
<li><dl class="rst-first rst-docutils">
<dt><code>use_query</code> (<a href="https://docs.python.org/3/library/stdtypes.html#bool"><code>bool</code></a>): Uses the query module to retreive common event data. Only works with SIEM 11.2 or greater.</dt>
<dd>Default behaviour will call <tt class="rst-docutils literal">ipsGetAlertData</tt> to retreive the complete event definition.</dd>
</dl>
</li>
<li><code>extra_fields</code> (<a href="https://docs.python.org/3/library/stdtypes.html#list"><code>list</code></a>): Only when <code>use_query=True</code>. Additionnal event fields to load in the query.</li>
</ul>
</dd>
</dl>
</div>
  </div>
</div><div class="basemethod">
  
  <a name="msiempy.event.Event.refresh">
    
  </a>
  <a name="refresh">
    
  </a>
  <div class="functionHeader">
    
    def
    refresh(self, use_query=None, extra_fields=None):
    <a class="functionSourceLink" href="https://github.com/mfesiem/msiempy/blob/master//msiempy/event.py#L1499">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="msiempy.core.types.NitroObject.html#refresh" class="code" data-type="Method">msiempy.core.types.NitroObject.refresh</a></div>
    
    <div><p>Re-load event's data.</p>
<dl class="rst-docutils">
<dt>Arguments:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li><dl class="rst-first rst-docutils">
<dt><code>use_query</code> (<a href="https://docs.python.org/3/library/stdtypes.html#bool"><code>bool</code></a>): Force the use of the query module to retreive the event data. Only works with SIEM 11.2 or greater.</dt>
<dd>In contrario, if explicitly <a href="https://docs.python.org/3/library/constants.html#False"><code>False</code></a>, force the use of <tt class="rst-docutils literal">ipsGetAlertData</tt> to get the details.
Default behaviour will use the query module if an <tt class="rst-docutils literal">'Alert.IPSIDAlertID'</tt> keys exists.</dd>
</dl>
</li>
<li><code>extra_fields</code> (<a href="https://docs.python.org/3/library/stdtypes.html#list"><code>list</code></a>): Only when <code>use_query=True</code> or the Event is already a query event. Additionnal event fields to load in the query.</li>
</ul>
</dd>
<dt>Warning:</dt>
<dd>Enforce <code>use_query=True</code> will reset the Events fields to whatever is passed to <code>extra_fields</code></dd>
<dt>Raises:</dt>
<dd><a href="https://docs.python.org/3/library/exceptions.html#AttributeError"><code>AttributeError</code></a> if the event ID has not been found.</dd>
</dl>
</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for msiempy, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-10-12 19:10:39.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>